{
    "eventsTimeline": {
        "events": [
            {
                "conditions": [
                ],
                "effects": [
                ],
                "name": "New Event",
                "orderId": 0,
                "triggering": {
                    "duration": 1000,
                    "random": false,
                    "randomMax": 0,
                    "randomMin": 0,
                    "repeat": false,
                    "repeatInterval": 0,
                    "temporality": "DURATION"
                }
            }
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "D:\\Users\\User\\Documents\\UPSSITECH\\3A\\Cours\\S9\\Interaction_Distribuee\\Whiteboard\\Whiteboard\\Whiteboard.exe",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 964,
                    "positionY": 209,
                    "positionZ": 3.599999999999967,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "Parole",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "Ecoute",
                            "type": "BOOL"
                        }
                    ],
                    "isDynamic": false,
                    "name": "SpeechReco",
                    "outputs": [
                        {
                            "description": "",
                            "name": "reco",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "SpeechReco",
                "instances": [
                    {
                        "commandLine": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python.exe main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    },
                    {
                        "commandLine": "D:\\Users\\User\\Documents\\Ingescape\\sandbox\\SpeechRecognition\\src\\venv\\Scripts\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\SpeechRecognition\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    },
                    {
                        "commandLine": "D:\\Users\\User\\Documents\\Ingescape\\sandbox\\SpeechReco\\venv\\Scripts\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\SpeechReco\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -243,
                    "positionY": -61,
                    "positionZ": 3.6699999999999653,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "resultTravelAvion",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "resultTravelTrain",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "resultTravelBus",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Gestion",
                    "outputs": [
                        {
                            "description": "",
                            "name": "result_voyage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "fini",
                            "type": "BOOL"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "Gestion",
                "instances": [
                    {
                        "commandLine": "D:\\Users\\User\\Documents\\Ingescape\\sandbox\\Gestion\\venv\\Scripts\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\Gestion\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    },
                    {
                        "commandLine": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\Gestion\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1171,
                    "positionY": -92,
                    "positionZ": 3.3399999999999723,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "ca2ffa9faabe4781a21e590fabeabc67",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "Proxy_1",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "Proxy_1",
                "instances": [
                    {
                        "commandLine": "\"C:/Program Files/Ingescape/Ingescape Circle/igsProxy.exe\" --name Proxy_1 --port 5670 --device Wi-Fi --license D:/Users/User/Documents/Ingescape/licenses",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    },
                    {
                        "commandLine": "\"C:\\Program Files\\Ingescape\\Ingescape Circle\\igsProxy.exe\" --name Proxy_1 --port 5670 --device Wi-Fi --license D:/Users/User/Documents/Ingescape/licenses",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1268,
                    "positionY": -490,
                    "positionZ": 3.309999999999973,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "stringReco",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "interpreter",
                    "outputs": [
                        {
                            "description": "",
                            "name": "titleWhiteBoard",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "Depart",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "Arrivee",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "fini",
                            "type": "BOOL"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "interpreter",
                "instances": [
                    {
                        "commandLine": "D:\\Users\\User\\Documents\\Ingescape\\sandbox\\Interpredator\\venv\\Scripts\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\Interpredator\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    },
                    {
                        "commandLine": "D:\\Users\\User\\Documents\\Ingescape\\sandbox\\interpreter\\venv\\Scripts\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\interpreter\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 133,
                    "positionY": -72,
                    "positionZ": 3.679999999999965,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "depart",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "arrivee",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "SearchBase",
                    "outputs": [
                        {
                            "description": "",
                            "name": "resultTravelAvion",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "resultTravelTrain",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "resultTravelBus",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "SearchBase",
                "instances": [
                    {
                        "commandLine": "D:\\Users\\User\\Documents\\Ingescape\\sandbox\\SearchBase\\venv\\Scripts\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\SearchBase\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    },
                    {
                        "commandLine": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\SearchBase\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 697,
                    "positionY": -91,
                    "positionZ": 3.689999999999965,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "depart",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "arrivee",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "GetImages",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "GetImages",
                "instances": [
                    {
                        "commandLine": "D:\\Users\\User\\Documents\\Ingescape\\sandbox\\GetImages\\venv\\Scripts\\python.exe D:\\Users\\User\\Documents\\Ingescape\\sandbox\\GetImages\\src\\main.py",
                        "hostname": "WINALIE-7O3NQ6K",
                        "ipAddress": "172.17.152.50",
                        "mac": "90:CC:DF:B6:D9:29"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 522,
                    "positionY": 240,
                    "positionZ": 3.6999999999999647,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "bbfea74d-a4e8-4e52-a3a9-23264d00936f",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastAction"
            },
            {
                "fromAgent": "SpeechReco",
                "fromInput": "Parole",
                "toAgent": "76cc4a45-c663-4ef3-a9c6-12a110ca4fb9",
                "toOutput": "value"
            },
            {
                "fromAgent": "interpreter",
                "fromInput": "stringReco",
                "toAgent": "SpeechReco",
                "toOutput": "reco"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "interpreter",
                "toOutput": "titleWhiteBoard"
            },
            {
                "fromAgent": "SearchBase",
                "fromInput": "depart",
                "toAgent": "interpreter",
                "toOutput": "Depart"
            },
            {
                "fromAgent": "SearchBase",
                "fromInput": "arrivee",
                "toAgent": "interpreter",
                "toOutput": "Arrivee"
            },
            {
                "fromAgent": "Gestion",
                "fromInput": "resultTravelAvion",
                "toAgent": "SearchBase",
                "toOutput": "resultTravelAvion"
            },
            {
                "fromAgent": "Gestion",
                "fromInput": "resultTravelTrain",
                "toAgent": "SearchBase",
                "toOutput": "resultTravelTrain"
            },
            {
                "fromAgent": "Gestion",
                "fromInput": "resultTravelBus",
                "toAgent": "SearchBase",
                "toOutput": "resultTravelBus"
            },
            {
                "fromAgent": "SpeechReco",
                "fromInput": "Ecoute",
                "toAgent": "interpreter",
                "toOutput": "fini"
            },
            {
                "fromAgent": "SpeechReco",
                "fromInput": "Ecoute",
                "toAgent": "Gestion",
                "toOutput": "fini"
            },
            {
                "fromAgent": "GetImages",
                "fromInput": "depart",
                "toAgent": "interpreter",
                "toOutput": "Depart"
            },
            {
                "fromAgent": "GetImages",
                "fromInput": "arrivee",
                "toAgent": "interpreter",
                "toOutput": "Arrivee"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "bbfea74d-a4e8-4e52-a3a9-23264d00936f",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 1359,
                    "positionY": 262,
                    "positionZ": 3.4299999999999704,
                    "width": 180
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "76cc4a45-c663-4ef3-a9c6-12a110ca4fb9",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -555,
                    "positionY": -264,
                    "positionZ": 3.6099999999999666,
                    "width": 256
                }
            }
        ]
    },
    "snippets": [
    ]
}
